{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "MI54kkSCexeDVZjgL9I9zqUTq6XX8maCJcj2NzfIDXrApRDrDYR3ShZaTRzfLHIR"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(local);Initial Catalog=ArtworkSharing;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  },
  "AdminAccount": {
    "Email": "admin@artwork.edu.vn",
    "Password": "admin123"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Artwork Sharing",
    "FromEmail": "artworksharing34@gmail.com",
    "Password": "mqsw ulqw cnnc vejv"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "FV47O9SW",
    "HashSetcret": "AZPAVMKKJMVJFTFUTJTOIBYYPLGATCXE",
    "ReturnUrl": "https://localhost:7270/api/Payment",
    "RfApi": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "PaypalKey": {
    "ClientId": "AXhYyzzxN59Ttxzg2eszzlSYGIhFx-qI5jxmCzMvGk0ki0E0pd6jiOg7Ew5bzwe5LXVdtdGF0KPuGIA6",
    "ClientSecret": "EL9n0reGkGLiWpyLCexi1z9iPlBbHE5DX9kbF_obga2c0UG8mUtSjffsUm3W_rJI4cLyKwda5mUD4k2-"
  },
  "ApplicationContext": {
    "return_url": "https://localhost:7270/api/Payment/paypal/token",
    "cancel_url": "https://localhost:7270/api/Payment/paypal/token"
  },
  "ExchangeCurrency": "24780"
}
