{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;pwd=12345;Database=ArtworkSharing;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@artwork.edu.vn",
    "Password": "admin123"
  },
  
}
